# AWS/Supabase settings
AWS_ACCESS_KEY = 'c9a0098b6b9d05ad41fe0674e57cbef8'
AWS_SECRET_ACCESS = 'e745ef8ac6b9041e0fde882cbd36b91dae9023c3384293a7b1547697a533d17a'
ENDPOINT_URL = 'https://jfsbgwchfufoapdlmkiv.supabase.co/storage/v1/s3'

SUPABASE_URL = "https://jfsbgwchfufoapdlmkiv.supabase.co"
SUPABASE_ACCESS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2Jnd2NoZnVmb2FwZGxta2l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg2MTkzMiwiZXhwIjoyMDUxNDM3OTMyfQ.X_7sUDE8tTdBhGgQtEqxQ0HF3xEizaTkv65YjHHUUew"  # Access Key
SUPABASE_BUCKET = "documentos"  # Nome do bucket
GEMINI_KEY = "AIzaSyBsvIslK8PDHHMNLs8eFENFjUDtOMlXpeQ"
USER = 'postgres'
PASSWORD = 'datapostgressql'  # Altere conforme necessário
HOST = 'db.jfsbgwchfufoapdlmkiv.supabase.co'
